{
  "extends": "next/core-web-vitals",
  // This template project pre-configures @lekko/eslint-plugin for you
  "plugins": ["@lekko"],
  "overrides": [
    {
      "files": ["lekko/*.ts"],
      "rules": {
        "@lekko/limitations": "error"
      }
    }
  ]
}
